<!DOCTYPE html>
<html>
<head>

<title>Origami Designs</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>
    <div class="header">
<h1>Origami Designs</h1>
<div class="menu">
<a href ="about.html">About us</a>
<a href="followus.html">Follow Us</a>
</div > 
</div>

<div class="characters">
    <div class="chameleon">
<hr width =500px>
<a href="https://origami.me/chameleon/">
<img src="abc.webp" width="200px" height="200px"/></a>
<p><i>Intresting Facts about Chameleon</i></p>

<ul>
    <li>Chameleon are reptiles that are part of the liguana suborder</li>
    <li>Changing skin color is an important part of communication among chameleon</li>
    <li>Most chameleons have a prehensile tail that they used to warp around the branches</li>
</ul>
</div>
<div class="pigeon">
<hr width=500px>
<a href="https://origami.me/pigeon/">
<img src="pigeon.webp" width="200px" height="200px"/></a>
<p><i>Intresting Facts about Pigeon</i></p>

<ol>
    <li>Pigeons are incredibly complex and intelligent animals</li>
    <li>Pigeons are reowned for their outstandig navigational abilities</li>
    <li>Pigeons have excellent hearing abilities</li>
</ol>
</div>
</div>
</body>




</html>